cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 96e29edc6ad197798942f9f7a1fc310a73d0266701c2b12075b597a1aab2613e

name:           relational-algebra-haskell
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/hubbards/relational-algebra-haskell>
homepage:       https://github.com/hubbards/relational-algebra-haskell#readme
bug-reports:    https://github.com/hubbards/relational-algebra-haskell/issues
author:         Spencer Hubbard
maintainer:     Spencer Hubbard
copyright:      2018 Spencer Hubbard
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/hubbards/relational-algebra-haskell

library
  exposed-modules:
      Example
      Pair
      Relation
      Tuple
  other-modules:
      Paths_relational_algebra_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , pretty
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_relational_algebra_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , doctest >=0.8
    , pretty
    , relational-algebra-haskell
  default-language: Haskell2010
